<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr; /*列 水平分的宽度比例*/
            grid-column-gap: 1em;
            grid-gap: 1em;  /*gap需两个一起设置*/
            grid-auto-rows:  minmax(150px, auto); /* 150px 设置行高 , 若内容超过行高 则溢出显示在下面*/
            justify-items: stretch; /* 水平方向  start (显示能容纳的最小宽度) , center (显示能容纳的最小宽度), end(显示能容纳的最小宽度),, stretch 默认值 自动扩展*/
            color:green;
            align-items: stretch; /* 垂直方向 start (显示能容纳的最小高度) , center (显示能容纳的最小高度), end(显示能容纳的最小高度),, stretch 默认值 自动扩展*/
        }
        .box1{
            grid-column: 1/3; /* 总共4列 参考    grid-template-columns: 1fr 2fr 1fr; //列 水平分的宽度比例*/
            grid-row:1/3;
        }
        .box2{
            grid-column: 3;
            grid-row:1/3;
        }
        .box3{
            grid-column: 3;
            grid-row: 3;
        }
        .box4{
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .wrapper > div{
            background: #eee;
            margin-bottom: 1em;
        }
        .wrapper > div:nth-child(odd){
            background-color: darkred;
        }

        .nested > div{
            border:black 1px solid;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">
            box1
        </div>
        <div class="box box2">
            box2
        </div>
        <div class="box box3">
            box3
        </div>
        <div class="box box4">
            box4
        </div>
    </div>

</body>
</html>